# spring-mvc-bootstrap

./: README  pom.xml
src/main/java/no/verida/bootstrap/controller/: ServiceController.java
src/main/java/no/verida/bootstrap/domain/: User.java
src/main/java/no/verida/bootstrap/service/: UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
